\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Deville2013}
\abx@aux@segm{0}{0}{Deville2013}
\abx@aux@cite{Kopf1925a}
\abx@aux@segm{0}{0}{Kopf1925a}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{Aho2014}
\abx@aux@segm{0}{0}{Aho2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Holling's functional response curves: Type I, II, and III. }}{3}}
\abx@aux@page{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of mechanistic versus phenomenolgoical model choice with minimum AIC}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in model fits between habitats.}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in model fits between consumer dimensionalities.}}{8}}
\abx@aux@cite{Dunn2020}
\abx@aux@segm{0}{0}{Dunn2020}
\abx@aux@cite{Posada2004a}
\abx@aux@segm{0}{0}{Posada2004a}
\abx@aux@segm{0}{0}{Dunn2020}
\abx@aux@segm{0}{0}{Dunn2020}
\abx@aux@cite{Yasuda1999}
\abx@aux@segm{0}{0}{Yasuda1999}
\abx@aux@cite{Sarnelle2008}
\abx@aux@segm{0}{0}{Sarnelle2008}
\abx@aux@segm{0}{0}{Dunn2020}
\abx@aux@segm{0}{0}{Dunn2020}
\abx@aux@cite{Lipcius1986a}
\abx@aux@segm{0}{0}{Lipcius1986a}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aho2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deville2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunn2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopf1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipcius1986a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Posada2004a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarnelle2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yasuda1999}{nyt/global//global/global}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
