#1 Count how many lines are in each file
wc -l ../data/fasta/407228326.fasta && wc -l ../data/fasta/407228412.fasta && wc -l ../data/fasta/E.coli.fasta

#2 Print everything starting from the second line for the E. coli genome
tail -n +2 ../data/fasta/E.coli.fasta 

#3 Count the sequence length of this genome
tail -n +2  ../data/fasta/E.coli.fasta | tr -d "\n" | wc -m

#4 Count the matches of "ATGC" in the E.coli genome
grep -o "ATGC" ../data/fasta/E.coli.fasta | wc -l

#5 Compute the AT/GC ratio 
ATcount=$(grep -o "A\|T" ../data/fasta/E.coli.fasta | tr -d "\n" | wc -m ) && GCcount=$(grep -o "G\|C" ../data/fasta/E.coli.fasta| tr -d "\n" | wc -m) && echo "scale=6;($ATcount/$GCcount)"|bc