Starting weekly assessment for Victoria, Week6

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 20.55 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week6, Week1, Week7, Assessment, Week5, Week2, Week9, Week4, .git, SeminarDiary, Week3, Project, MiniProject

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
*.bbl
*.blg
*.pdf
*.gz
*.rda
results
Week6/genomics_and_bioinformatics
Project/ProjectProposal
Project/Practice_Genetics
.png
__pycache__
. -size +50M
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My CMEE Coursework Repository

Week 1 - Unix and Bash tutorials

Week 2 - Introduction to Python

Week 3 - Introduction to R

Week 4 - Learning statistics

Week 5 - Putting statistics into practice

Week 6 - Genetics practicals

Week 7 - Advanced Python

Week 9 - HPC Week 

MiniProject - Ongoing miniproject on Functional Responses

**********************************************************************

======================================================================
Looking for the weekly directories...

Found 8 weekly directories: Week1, Week2, Week3, Week4, Week5, Week6, Week7, Week9

The Week6 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK6...

Found the following directories: code, data

Found the following files: 

Checking for readme file in weekly directory...

README file missing, 1 pt deducted

Current Points = 99

Results directory missing!

Creating Results directory...

Found 1 code files: Alleles.R

======================================================================
Testing script/code files...

======================================================================
Inspecting script file Alleles.R...

File contents are:
**********************************************************************
#!/usr/bin/Rscript
# Brown Bears 

#####################################################################
# 1) Identify which positions are SNPs
#####################################################################

### read data
data <- read.csv("../data/bears.csv", stringsAsFactors = F, header = F)
dim(data)

### find SNPs and store positions into a variable called snps
snps <- c()
for (i in 1:ncol(data)){
    if(length(unique(data[,i]))==2) snps <- c(snps, i)
    }

View(snps)
#####################################################################
# 2) Calculate, print, and visualise allele frequencies for each SNP
#####################################################################

### Create a new dataframe with only alleles present 
bearalleles <- c()
for (position in snps){
    bearalleles <- cbind(bearalleles,data[,position])
}

for(x in 1:ncol(bearalleles)){



**********************************************************************

Testing Alleles.R...

Output (only first 500 characters): 

**********************************************************************
[1]    40 10000

**********************************************************************

Encountered error (or warning):
Error: unexpected end of input
Execution halted

======================================================================
======================================================================
Finished running scripts

Ran into 1 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 99

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!